* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-color: #f5f7fa; /* 👈 GREY BACKGROUND */
}
.container {
  padding: 20px;
}

.layout {
  display: flex;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.cart {
  border: 1px solid #ddd;
  padding: 10px;
  width: 300px;
}

button:disabled {
  opacity: 0.5;
}
